{
	"name": "multi-wheel",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"db:push:local": "node ./prisma/push.mjs --local",
		"dev": "vite dev",
		"lint": "svelte-kit sync && eslint --max-warnings 0 --fix . && svelte-check",
		"preview": "vite preview"
	},
	"dependencies": {
		"@o7/icon": "^0.3.11",
		"@sveltejs/adapter-vercel": "^5.4.5",
		"common": "workspace:*",
		"devalue": "^5.1.1",
		"partysocket": "^1.0.2",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240925.0",
		"@eslint/js": "^9.11.1",
		"@sveltejs/kit": "^2.6.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.7",
		"autoprefixer": "^10.4.20",
		"dotenv": "^16.4.5",
		"eslint": "^9.11.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-svelte": "^2.36.0-next.13",
		"globals": "^15.10.0",
		"postcss": "^8.4.47",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"svelte": "^5.0.0-next.262",
		"svelte-check": "^4.0.4",
		"tailwindcss": "^3.4.13",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.0.0-alpha.62",
		"vite": "^5.4.8",
		"wrangler": "^3.79.0"
	}
}
